# Shibasito

./: README.md
Cliente_Movil/: settings.gradle.kts
Cliente_Movil/app/: build.gradle.kts
Cliente_Movil/app/src/androidTest/java/com/shibasito/cliente/: ExampleInstrumentedTest.kt
Cliente_Movil/app/src/main/: AndroidManifest.xml
Cliente_Movil/app/src/main/java/com/shibasito/cliente/: MainActivity.kt
Cliente_Movil/app/src/main/java/com/shibasito/cliente/middleware/: RabbitCliente.kt
Cliente_Movil/app/src/main/java/com/shibasito/cliente/models/: SolicitudPrestamo.kt  TransaccionQR.kt
Cliente_Movil/app/src/main/java/com/shibasito/cliente/ui/theme/: Color.kt  Theme.kt  Type.kt
Cliente_Movil/app/src/main/res/layout/: activity_main.xml
Cliente_Movil/app/src/main/res/values/: strings.xml
Cliente_Movil/app/src/test/java/com/shibasito/cliente/: ExampleUnitTest.kt
Cliente_Movil/gradle/wrapper/: gradle-wrapper.properties
Database/: setup.sql
Servicio_RENIEC/: bd_setup.js  index.js  package-lock.json  package.json
Servicio_RENIEC/db/: reniec_db.js
Servicio_RENIEC/middleware/: reniecConsumidor.js
servicio_banco/: pom.xml
servicio_banco/src/main/java/org/banco/: Main.java
servicio_banco/src/main/java/org/banco/db/: BancoDatabase.java
servicio_banco/src/main/java/org/banco/middleware/: BancoConsumidor.java  RabbitPublisher.java
servicio_banco/src/main/java/org/banco/models/: Cuenta.java  Prestamo.java  Transaccion.java
servicio_banco/src/main/java/org/banco/models/dto/: SolicitudPrestamo.java  TransaccionQR.java
